<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2012 Dominik Obermaier.
  ~
  ~      Licensed under the Apache License, Version 2.0 (the "License");
  ~      you may not use this file except in compliance with the License.
  ~      You may obtain a copy of the License at
  ~
  ~          http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~      Unless required by applicable law or agreed to in writing, software
  ~      distributed under the License is distributed on an "AS IS" BASIS,
  ~      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~      See the License for the specific language governing permissions and
  ~      limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tomighty-statistics-parent</artifactId>
        <groupId>org.tomighty.plugin.statistics</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>statistics-gui</artifactId>

    <name>Tomighty Statistics GUI</name>

    <description>
        A GUI for the statistics core plugin
    </description>

    <developers>
        <developer>
            <id>dobermai</id>
            <name>Dominik Obermaier</name>
            <email>dominik.obermaier@gmail.com</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <properties>
        <tomighty.plugin.folder>${user.home}/.tomighty/plugins/statistics-gui</tomighty.plugin.folder>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.tomighty.plugin.statistics</groupId>
            <artifactId>statistics-core</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.miglayout</groupId>
            <artifactId>miglayout-swing</artifactId>
            <version>4.2</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <mkdir dir="${tomighty.plugin.folder}"/>
                                <copy file="${tomighty.plugin.file}" todir="${tomighty.plugin.folder}"/>
                                <copy todir="${tomighty.plugin.folder}" verbose="true">
                                    <fileset dir="${project.build.directory}/lib"/>
                                </copy>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${tomighty.plugin.folder}</directory>
                            <!--<includes>-->
                            <!--<include>${project.build.finalName}.${project.packaging}</include>-->
                            <!--</includes>-->
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>